<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agriculture in India</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        background: linear-gradient(#f2ea79, #d9d277, #00aba8);
      }
      body {
        background: #f2e85e;
        width: 800px;
        height: 1210px;
        margin: 2px auto;
        font-family: "Josefin Sans", sans-serif;
        color: #007a78;
      }
      h1 {
        font-family: "Josefin Sans", sans-serif;
        text-transform: uppercase;
        color: #007a78;
        text-align: center;
      }
      img {
        border-radius: 20px 20px 0px 0px;
        box-shadow: 5px 10px 8px 10px #888888;
      }
      ul li {
        list-style-type: none;
        background: #d0d3d9;
        float: left;
        width: 170px;
        height: 20px;
        text-align: center;
        margin: 5px;
        margin-bottom: 50px;
        padding-top: 5px;
      }
      li:hover {
        background: #007a78;
        color: #d0d3d9;
      }
      #header {
        width: 800px;
        height: 50px;

        padding: 3px;
      }
      p {
        text-indent: 50px;
        text-align: justify;
        margin: 30px;
        letter-spacing: 1px;
      }

      div h3 {
        margin-left: 20px;
      }
      footer {
        background: #d0d3d9;
        text-align: center;
        text-transform: uppercase;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Agriculture in India</h1>
    </div>

    <img
      src="images/Agriculture_Punjab_India.jpg"
      height="400px"
      width="788px"
      alt="Agriculture_Punjab_India"
    />
    <hr />
    <ul>
      <li>HOME</li>
      <li>SERVICES</li>
      <li>ABOUT</li>
      <li>CONTACT US</li>
    </ul>
    <div id="para1">
      <p>
        History of Agriculture in India dates back to Indus Valley Civilization.
        India ranks second worldwide in farm outputs. As per 2018, agriculture
        employed more than 50% of the Indian work force and contributed 17–18%
        to country's GDP. In 2016, agriculture and allied sectors like animal
        husbandry, forestry and fisheries accounted for 15.4% of the GDP (gross
        domestic product) with about 41.49% of the workforce in 2020. India
        ranks first in the world with highest net cropped area followed by US
        and China. The economic contribution of agriculture to India's GDP is
        steadily declining with the country's broad-based economic growth.
        Still, agriculture is demographically the broadest economic sector and
        plays a significant role in the overall socio-economic fabric of India.
        The total agriculture commodities export was US $ 3.50 billion in March
        - June 2020. India exported $38 billion worth of agricultural products
        in 2013, making it the seventh largest agricultural exporter worldwide
        and the sixth largest net exporter. Most of its agriculture exports
        serve developing and least developed nations. Indian
        agricultural/horticultural and processed foods are exported to more than
        120 countries, primarily to the Japan, Southeast Asia, SAARC countries,
        the European Union and the United States.
      </p>
    </div>

    <div>
      <h3>Definition of farmer</h3>
      <p>
        The Indian government does not have a fixed definition for a 'farmer'.
        Various government estimates (Census, Agricultural Census, National
        Sample Survey assessments, Periodic Labour Force Surveys) give a
        different number of farmers in the country ranging from 37 million to
        118 million as per the different definitions. Some definitions take in
        to account the number of holdings as compared to the number of farmers.
        Other definitions take into account possession of land, while others try
        to delink land ownership from the definition of a farmer. Other terms
        also used include 'cultivator'. India's National Policy for Farmers 2007
        defines farmer as: For the purpose of this Policy, the term “FARMER”
        will refer to a person actively engaged in the economic and/or
        livelihood activity of growing crops and producing other primary
        agricultural commodities and will include all agricultural operational
        holders, cultivators, agricultural labourers, sharecroppers, tenants,
        poultry and livestock rearers, fishers, beekeepers, gardeners,
        pastoralists, non-corporate planters and planting labourers, as well as
        persons engaged in various farmingrelated occupations such as
        sericulture, vermiculture, and agro-forestry. The term will also include
        tribal families / persons engaged in shifting cultivation and in the
        collection, use and sale of timber and non-timber forest produce.
        However this definition has not been adopted.
      </p>
    </div>
  </body>
  <footer>&#169; Copyright Bharathi</footer>
</html>
