<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Background CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        background: aqua;
      }
      body {
        background: teal;
        background-image: url(images/background-img.png);
        background-image: url(images/tom.png);
        background-repeat: no-repeat;
        background-size: 500px 500px;
        background-position: top center;
        height: 800px;
        width: 1000px;
      }
      h1 {
        font-variant: small-caps;
        font-size: 100px;
        color: tomato;
      }
      p {
        font-family: "Pattaya", sans-serif;
        font-weight: normal;
        font-style: italic;
      }
      span {
        font: bold 12pt Arial;
      }
    </style>
  </head>
  <body>
    <h1>Font properties</h1>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente enim
        porro nam dolores consequatur atque, nostrum magnam esse distinctio,
        ipsum consequuntur eius? Ullam veritatis totam iure nam nostrum
        necessitatibus repellendus enim quidem quasi hic? Magnam ab similique
        inventore veritatis earum odit placeat sed sapiente qui reprehenderit.
        Perspiciatis eligendi dolorem neque officia quaerat voluptatum, facilis
        laudantium accusamus unde? </span
      >Vitae asperiores assumenda, blanditiis, reiciendis nemo autem incidunt
      sunt officia voluptatem illo nobis dicta dolores aut voluptatibus alias
      eos architecto! Aut id labore corrupti molestias. Illum similique itaque
      vel rem perspiciatis officia sapiente saepe, delectus aperiam quis animi
      ut ipsum enim quam modi. Molestiae, ducimus nihil dolor unde totam
      incidunt porro maxime, aut amet ipsam est similique quae deserunt vero
      doloribus tempore quo dignissimos dicta nisi perferendis reiciendis
      dolorum iste nemo repellat! Accusantium dolorum aliquid quam non
      accusamus, similique consequatur earum laboriosam doloremque eum
      repellendus, voluptatum voluptatibus fugit atque optio minus inventore
      ipsum necessitatibus rem enim saepe quos molestias. Ab in inventore nam
      sapiente tenetur molestiae, nisi eveniet obcaecati ut porro fugiat sed,
      expedita aliquid perspiciatis ipsum, fugit mollitia consectetur? Iusto
      quia neque cupiditate incidunt, recusandae voluptatem hic nostrum harum
      sequi et fugiat soluta ab eveniet doloremque quo ad eaque suscipit ratione
      vel nihil enim iste! Minus excepturi facere earum accusamus tempora. Saepe
      enim quae, cupiditate porro praesentium minima delectus facere tempore
      magni aliquam illo dolores, accusamus quidem impedit expedita rem ut
      soluta, eius blanditiis? Modi dolore praesentium dolor repellendus
      reprehenderit architecto aliquid officia possimus velit dicta, amet
      deserunt officiis explicabo odit, sed temporibus voluptatem ab sequi
      quaerat! Nemo earum molestias repellendus minus consequatur ab corrupti
      perferendis ad praesentium in, consequuntur libero, obcaecati,
      voluptatibus accusamus nihil cum a ratione! Eveniet cumque accusamus vero
      dicta sed tenetur corporis. Porro quis molestias, vel, tenetur officiis
      ipsa nemo similique rem vitae reiciendis qui. Quae, perspiciatis fugit!
    </p>
  </body>
</html>
