<html>
  <head>
    <title>Test HTML</title>
    <style>
      html {
        background: cyan;
        font-family: sans-serif;
      }
      body {
        background: darkcyan;
        width: 900px;
        height: 1000px;
        align-content: center;
      }
      h1 {
        color: darkgoldenrod;
        font-family: fantasy;
        text-align: center;
        text-decoration: underline;
      }
      th {
        text-align: center;
        color: brown;
        font-family: monospace;
      }
      td {
        text-align: center;
        color: darkmagenta;
      }
    </style>
  </head>
  <body>
    <h1>HTML Test for me</h1>
    <marquee behavior="" direction="right">
      <img
        src="images/man.gif"
        alt="walking-man"
        width="500px"
        height="200px"
      />
    </marquee>
    <p align="justify">
      Lorem ipsum dolor <sub>2</sub>sit<s>consectetur</s> consectetur
      adipisicing elit. Error, <u>reiciendis</u> <i>provident </i>
      <sup>cum</sup> molestiae obcaecati <strong></strong>officia
      <small>accusamus</small> aliquam aspernatur.
    </p>
    <table border="1px" cellpadding="10" cellspacing="10">
      <tr>
        <th colspan="3">Name Details</th>
      </tr>
      <tr>
        <th>SNO</th>
        <th>NAME</th>
        <th>AGE</th>
      </tr>
      <tr>
        <td>1</td>
        <td>RAM</td>
        <td>25</td>
      </tr>
      <tr>
        <td>2</td>
        <td>SATHISH</td>
        <td>27</td>
      </tr>
      <tr>
        <td>3</td>
        <td>SURESH</td>
        <td>26</td>
      </tr>
    </table>
    <fieldset>
      <legend>Login</legend>
      <form>
        <label>Username</label>
        <input type="text" />
        <br />
        <label>Password</label>
        <input type="password" />
        <br />
        <button>Login</button>
        <br />
        <label>Color Picker</label>
        <input type="color" />
        <br />
        <label>Select Range</label>
        <input type="range" />
      </form>
    </fieldset>
    <ul type="square">
      <li>Item-1</li>
      <li>Item-2</li>
      <li>Item-3</li>
    </ul>

    <ol type="A">
      <li>Item-1</li>
      <li>Item-2</li>
      <li>Item-3</li>
    </ol>
  </body>
</html>
