<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flex Exercise</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
      }
      .flex-left {
        flex: 50%;
        background-color: gainsboro;
        padding: 20px;

        text-align: center;
      }
      .flex-right {
        flex: 50%;
        background-color: dodgerblue;
        padding: 20px;
        text-align: center;
      }
      @media (max-width: 800px) {
        .flex-left {
          flex: 100%;
        }
        .flex-right {
          flex: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-left">1</div>
      <div class="flex-right">2</div>
    </div>
  </body>
</html>
